# cronjob-hangfire-app

./: README.md  hangfire-jobs.sln
hangfire-jobs/: Program.cs  WeatherForecast.cs  appsettings.json  hangfire-jobs.csproj  hangfire-jobs.http
hangfire-jobs-database/: hangfire-jobs-database.csproj
hangfire-jobs-database/Context/: LocalDbContext.cs
hangfire-jobs-database/DatabaseFile/: Comando_engenharia_reversa.txt  localDb.db
hangfire-jobs-database/Dependency/: DatabaseContainer.cs
hangfire-jobs-database/Interfaces/: IUserRepository.cs
hangfire-jobs-database/Models/: Address.cs  User.cs
hangfire-jobs-database/Repositories/: UserRepository.cs
hangfire-jobs-service/: hangfire-jobs-service.csproj
hangfire-jobs-service/Dependency/: ServiceContainer.cs
hangfire-jobs-service/Filters/: MyAuthorizationFilter.cs
hangfire-jobs-service/Interfaces/: IRequestsService.cs  IUserService.cs
hangfire-jobs-service/Models/Response/ViaCep/: ViaCepResponse.cs
hangfire-jobs-service/Services/: RequestsService.cs  UserService.cs
hangfire-jobs-tests/: appsettings.json  hangfire-jobs-tests.csproj
hangfire-jobs-tests/Dependency/: GetServiceInjection.cs
hangfire-jobs-tests/Dependency/Services/: RequestServiceTests.cs
hangfire-jobs-tests/Repositories/: UserRepositoryTests.cs
hangfire-jobs-tests/Repositories/Scripts/: ScriptsTests.cs
hangfire-jobs-tests/Services/: RequestServiceTests.cs  UserServiceTests.cs
hangfire-jobs/Controllers/: WeatherForecastController.cs
hangfire-jobs/Properties/: launchSettings.json
